<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFP-ne-H31">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KoreanTimeBlocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5UP-KP-iDp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--Alarm Setting View Controller-->
        <scene sceneID="YI4-Eg-JI0">
            <objects>
                <viewController storyboardIdentifier="AlarmSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dz4-dj-LoY" customClass="AlarmSettingViewController" customModule="KoreanTimeBlocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bov-7o-2UD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN6-qt-wRG">
                                <rect key="frame" x="16" y="60" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Swq-6K-bag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-7f-q0h">
                                <rect key="frame" x="16" y="100" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5iV-HX-1XL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-sb-lYc">
                                <rect key="frame" x="0.0" y="140" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-3d-3Ya">
                                <rect key="frame" x="0.0" y="838" width="414" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4Mo-Up-Q2t"/>
                                </constraints>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeButton:" destination="dz4-dj-LoY" eventType="touchUpInside" id="Qi9-gm-QEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y7n-ZU-2Fk" firstAttribute="trailing" secondItem="SU7-3d-3Ya" secondAttribute="trailing" id="3O2-fP-CNx"/>
                            <constraint firstItem="GN6-qt-wRG" firstAttribute="top" secondItem="y7n-ZU-2Fk" secondAttribute="top" constant="16" id="8Dc-7g-pDv"/>
                            <constraint firstItem="2tv-7f-q0h" firstAttribute="leading" secondItem="GN6-qt-wRG" secondAttribute="leading" id="EO7-Ci-gcj"/>
                            <constraint firstItem="SU7-3d-3Ya" firstAttribute="bottom" secondItem="y7n-ZU-2Fk" secondAttribute="bottom" id="VfP-6P-CX9"/>
                            <constraint firstItem="BQa-sb-lYc" firstAttribute="leading" secondItem="y7n-ZU-2Fk" secondAttribute="leading" id="dTi-KO-DFq"/>
                            <constraint firstItem="BQa-sb-lYc" firstAttribute="trailing" secondItem="y7n-ZU-2Fk" secondAttribute="trailing" id="oDG-Ln-Ixn"/>
                            <constraint firstItem="SU7-3d-3Ya" firstAttribute="centerX" secondItem="BQa-sb-lYc" secondAttribute="centerX" id="pJJ-gv-gYp"/>
                            <constraint firstItem="BQa-sb-lYc" firstAttribute="top" secondItem="2tv-7f-q0h" secondAttribute="bottom" constant="16" id="rgX-1B-XRV"/>
                            <constraint firstItem="2tv-7f-q0h" firstAttribute="trailing" secondItem="GN6-qt-wRG" secondAttribute="trailing" id="s6m-kM-Vbq"/>
                            <constraint firstItem="GN6-qt-wRG" firstAttribute="leading" secondItem="y7n-ZU-2Fk" secondAttribute="leading" constant="16" id="sRD-qt-Afv"/>
                            <constraint firstItem="SU7-3d-3Ya" firstAttribute="top" secondItem="BQa-sb-lYc" secondAttribute="bottom" constant="16" id="uOR-sl-oMx"/>
                            <constraint firstItem="2tv-7f-q0h" firstAttribute="top" secondItem="GN6-qt-wRG" secondAttribute="bottom" constant="16" id="uU1-at-Dmu"/>
                            <constraint firstItem="SU7-3d-3Ya" firstAttribute="leading" secondItem="y7n-ZU-2Fk" secondAttribute="leading" id="udd-mW-nku"/>
                            <constraint firstItem="y7n-ZU-2Fk" firstAttribute="trailing" secondItem="GN6-qt-wRG" secondAttribute="trailing" constant="16" id="wFz-JP-INA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7n-ZU-2Fk"/>
                    </view>
                    <connections>
                        <outlet property="destinaionTextField" destination="GN6-qt-wRG" id="TVr-QO-h7Z"/>
                        <outlet property="expectedTimeTextField" destination="2tv-7f-q0h" id="71h-X0-HSC"/>
                        <outlet property="tableView" destination="BQa-sb-lYc" id="Ump-tk-Kh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd6-6b-SXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7S-YR-orn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFP-ne-H31" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SA4-eW-iN1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FzA-Wc-UmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slD-kA-Er0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
